<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }

  </style>

  <script>
      
      class Clock {
        constructor(hourHand, minHand, secHand) {
          this.now = new Date();
          this.hourHand = { hand: document.querySelector(hourHand), time: () => this.time.getHours() };
          this.minHand = { hand: document.querySelector(minHand), time: () => this.time.getMinutes() };
          this.secHand = { hand: document.querySelector(secHand), time: () => this.time.getSeconds() };
        }

        get time() {
          return this.now
        }

        set time(obj) {
          this.now = obj;
        }

        timeToDegrees(time, operand) {
          return ((time / operand) * 360) + 90;
        }

        moveClockHand(elem, func) {
          return elem.style.transform = `rotate(${func}deg)`;
        }

        run() {
          setInterval(() => {
            this.time = new Date();
            const { hourHand, minHand, secHand, moveClockHand, timeToDegrees } = this;
            const clockHands = [hourHand, minHand, secHand];
            clockHands.forEach( hand => (
              hand.hand.classList.contains('hour-hand') ? 
              moveClockHand(hand.hand, timeToDegrees(hand.time(), 12)) : 
              moveClockHand(hand.hand, timeToDegrees(hand.time(), 60))
            ))
          }, 1000);
        }
      }

      const clock = new Clock('.hour-hand', '.min-hand', '.second-hand');
      clock.run();

  </script>
</body>
</html>
